---
- name: Create a user for Cloudflare DDNS
  become: true
  ansible.builtin.user:
    name: cloudflare
    comment: User to run Cloudflare DDNS
    create_home: false
    shell: /bin/false
  register:
    user_info

- name: Create directories docker-compose storage
  become: true
  ansible.builtin.file:
    path: "{{ cloudflare_ddns_app_path }}"
    state: directory
    owner: cloudflare
    group: cloudflare
    mode: "0755"

- name: Create docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ cloudflare_ddns_app_path }}/docker-compose.yml"
    owner: cloudflare
    group: cloudflare
    mode: "0644"
  notify:
    - Compose Up or Restart

- name: Create Cloudfalre API token file
  ansible.builtin.copy:
    dest: "{{ cloudflare_ddns_app_path }}/token"
    content: "{{ cloudflare_api_key }}"
    owner: cloudflare
    group: cloudflare
    mode: "0440"
  notify:
    - Compose Up or Restart
