---
- name: Compose Up or Restart
  community.docker.docker_compose_v2:
    project_src: "{{ app_path }}"
    state: present
    recreate: auto
    pull: missing
    remove_orphans: true
  become: true
