---
- name: Compose Up or Restart
  community.docker.docker_compose_v2:
    project_src: "{{ cloudflare_ddns_app_path }}"
    state: present
    recreate: always
    pull: missing
    remove_orphans: true
  become: true
